# NavCast

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/helldeadshot/navcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helldeadshot/navcast/: MainActivity.kt  NavCastApplication.kt
app/src/main/java/com/helldeadshot/navcast/data/api/: NominatimService.kt  OSMRouteService.kt  OSMTileService.kt  WeatherApiService.kt
app/src/main/java/com/helldeadshot/navcast/data/models/: OSMModels.kt  RouteModels.kt  WeatherModels.kt
app/src/main/java/com/helldeadshot/navcast/data/repository/: NavCastRepository.kt
app/src/main/java/com/helldeadshot/navcast/di/: AppModule.kt
app/src/main/java/com/helldeadshot/navcast/ui/components/: ErrorSnackbar.kt  InputSection.kt  MapSection.kt  OSMMapSection.kt  PermissionRequestScreen.kt  WeatherMarker.kt
app/src/main/java/com/helldeadshot/navcast/ui/screens/: NavCastScreen.kt  NavCastUiState.kt  NavCastViewModel.kt
app/src/main/java/com/helldeadshot/navcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/helldeadshot/navcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
